[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main
follow_imports = normal
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
strict = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True
pretty = True
show_column_numbers = True
show_error_context = True
exclude = workflow/migrations/,.venv/,node_modules/

# Ignore missing imports for third-party packages without stubs
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "jobs_manager.settings" 